# LaBird

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: bottom_anim.xml  top_animation.xml
app/src/main/res/drawable/: buttonstyle.xml  circle.xml  dashboard_box.xml  gradient_materi_box.xml  gradient_orange_box.xml  gradient_purple_box.xml  greenbuttonstyle.xml  ic_baseline_notifications_active.xml  ic_baseline_person.xml  ic_brightness.xml  ic_brightness_yellow2.xml  ic_date.xml  ic_done.xml  ic_email.xml  ic_fullscreen.xml  ic_keyboard_arrow_left.xml  ic_keyboard_arrow_right.xml  ic_local_phone.xml  ic_play_arrow.xml  ic_stop.xml  leaderboard_box.xml  littlebox.xml  progress.xml  rounded_box.xml  rounded_box_grey.xml  rounded_dialog.xml  toolbar_bg.xml  white_box.xml
app/src/main/res/layout/: activity_add_bird.xml  activity_add_bird2.xml  activity_all_course.xml  activity_all_materi.xml  activity_all_quiz.xml  activity_all_species.xml  activity_all_spesies.xml  activity_boarding.xml  activity_course.xml  activity_course2.xml  activity_daily_evaluation.xml  activity_evaluation.xml  activity_evaluation2.xml  activity_home.xml  activity_leader_board.xml  activity_login.xml  activity_main.xml  activity_materi.xml  activity_notification.xml  activity_profile.xml  activity_quiz.xml  activity_quiz2.xml  activity_register.xml  activity_spesies.xml  activity_vidfull.xml  activity_zoom_pic.xml  bottom_dialog.xml  fragment_course.xml  fragment_materi.xml  fragment_pic.xml  fragment_quiz.xml  fragment_spesies.xml  item_course.xml  item_expert.xml  item_leaderboard.xml  item_materi.xml  item_notification.xml  item_pic.xml  item_quiz.xml  item_spesies.xml  (+4 more)
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: filepaths.xml
(+76 files in other folders)
