apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.bima.toharifqi.labird"
        minSdkVersion 19
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-database:16.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-storage:16.0.4'
    implementation 'com.google.firebase:firebase-auth:16.0.5'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'com.google.android.material:material:1.0.0'

    //spot dialog for loading message when fetching data from firebase
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'

    //for sticky header
    implementation 'com.github.amarjain07:StickyScrollView:1.0.2'

    //zoomable imageview
    implementation 'com.zolad:zoominimageview:1.0.0'

    //youtube video
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //circle imageview
    implementation 'de.hdodenhof:circleimageview:3.1.0'

}
