<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="Beranda"
            android:icon="@drawable/ic_home"/>
        <item
            android:id="@+id/nav_leaderboard"
            android:title="Papan peringkat"
            android:icon="@drawable/ic_poll_black_24dp"/>
    </group>

    <item android:title="Profile">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_profile"
                    android:title="Profil ku"
                    android:icon="@drawable/ic_person"/>
                <item
                    android:id="@+id/nav_logout"
                    android:title="Log out"
                    android:icon="@drawable/ic_lock_open"/>

            </group>
        </menu>
    </item>

</menu>