<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".LoginActivity"
    android:padding="20dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/logoImage"
            android:transitionName="logo_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:src="@drawable/icon"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:transitionName="logo_text"
            android:orientation="vertical">
            <TextView
                android:id="@+id/logo_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:transitionName="logo_name"
                android:text="Hello there,"
                android:textSize="34sp"
                android:fontFamily="@font/gill_sans"
                android:textColor="@color/colorPrimary"/>
            <TextView
                android:id="@+id/logo_name2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Let's learn about birds together"
                android:layout_marginBottom="8dp"
                android:textSize="22sp"
                android:fontFamily="@font/open_sans"
                android:textStyle="bold"
                android:textColor="@color/colorPrimary"/>

        </LinearLayout>


        <TextView
            android:id="@+id/slogan_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/antic"
            android:text="Masuk untuk melanjutkan"
            android:transitionName="slogan_trans"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:orientation="vertical">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/email"
                android:hint="Email"
                android:transitionName="email_trans"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/password"
                android:hint="Password"
                app:passwordToggleEnabled="true"
                android:transitionName="password_trans"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textPassword"/>

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="Lupa Password?" />

            <Button
                android:id="@+id/masukButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="button_trans"
                android:text="masuk"
                android:onClick="login"
                android:background="@drawable/buttonstyle"
                android:textColor="#fff"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"/>

            <Button
                android:id="@+id/buttonTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:transitionName="button2_trans"
                android:layout_gravity="right"
                android:layout_margin="5dp"
                android:background="#00000000"
                android:elevation="0dp"
                android:text="pengguna baru? daftar"
                android:onClick="toDaftar"
                android:textColor="#000"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>