<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5FFFF"
    tools:context=".CourseActivity">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/catBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/littlebox"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon"
                                android:layout_marginRight="6dp"/>

                            <TextView
                                android:id="@+id/courseCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LaBird"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Geser ke kanan untuk video lainya>>"
                android:textStyle="italic"
                android:layout_gravity="center"/>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/vidRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="18dp"/>

            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Light">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/courseName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Langkah Belajar: Sumber Waras"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/courseIndicator"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Video dan Pengamatan Morfologi Burung"
                            android:textColor="@color/white"
                            android:textStyle="italic"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/coursetabbg"
                android:orientation="vertical">
                <Button
                    android:layout_marginTop="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" daftar burung sumber ini"
                    android:background="@drawable/buttonstyle"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:onClick="toAllSpecies"
                    android:padding="8dp"
                    android:drawableLeft="@drawable/ic_pets_white"/>
                <TextView
                    android:id="@+id/courseDescription"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="afadsfasfafa"/>
                <TextView
                    android:layout_marginTop="16dp"
                    android:paddingHorizontal="16dp"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perencanaan: Mengamati Morfologi Burung"
                    android:textStyle="bold"
                    android:textSize="18sp"/>
                <TextView
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Perhatikan contoh pemberian keterangan bagian-bagian tubuh burung berikut:"/>
                <ImageView
                    android:id="@+id/imageContent"
                    android:layout_marginHorizontal="18dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <Button
                    android:layout_margin="24dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Latihan"
                    android:background="@drawable/greenbuttonstyle"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:onClick="toCourse2"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_white"/>



            </LinearLayout>
        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>

</LinearLayout>