<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E5FFFF"
    tools:context=".QuizActivity2">

    <com.amar.library.ui.StickyScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:stickyHeader="@id/header">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.appcompat.widget.Toolbar
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="?attr/actionBarSize"
                android:theme="?attr/actionBarTheme"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                app:theme="@style/ThemeOverlay.AppCompat.Light">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="17dp"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:textAlignment="center">

                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:layout_gravity="center">

                        <LinearLayout
                            android:id="@+id/catBox"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/littlebox"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:paddingHorizontal="8dp">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:src="@drawable/icon"
                                android:layout_marginRight="6dp"/>

                            <TextView
                                android:id="@+id/courseCategory"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="LaBird"
                                android:textStyle="bold"
                                android:textColor="@color/colorPrimary"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>
            </androidx.appcompat.widget.Toolbar>

            <TextView
                android:id="@+id/textNumSoal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/8"
                android:layout_gravity="center"
                android:textSize="48sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginTop="24dp"/>

            <Button
                android:id="@+id/soalSoundBtn"
                android:layout_marginVertical="24dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=" soal"
                android:background="@drawable/buttonstyle"
                android:textColor="@color/white"
                android:padding="8dp"
                android:drawableLeft="@drawable/ic_volume"/>



            <LinearLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@color/colorPrimary">
                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="?attr/actionBarTheme"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:theme="@style/ThemeOverlay.AppCompat.Light">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/quiz_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Section 1: Introduction and Outline"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:textStyle="bold" />
                        <TextView
                            android:id="@+id/quiz_poin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Evaluasi 1: Mengenal burung melalui kicauan"
                            android:textColor="@color/white"
                            android:textStyle="italic"
                            android:textSize="16sp" />
                    </LinearLayout>

                </androidx.appcompat.widget.Toolbar>


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:background="@drawable/coursetabbg"
                android:orientation="vertical">




                <TextView
                    android:id="@+id/spesiesDescription"
                    android:padding="16dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pilihlah jawaban yang memiliki kicauan sama dengan kicauan yang diberikan diatas!"/>

                <TextView
                    android:id="@+id/textTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="18dp"
                    android:layout_marginTop="24dp"/>
                <SeekBar
                    android:id="@+id/seekBar"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"/>

                <ImageButton
                    android:id="@+id/playStopButton"
                    android:layout_marginVertical="8dp"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_play_arrow"
                    android:background="#ffffff"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginVertical="16dp">
                    <RadioGroup
                        android:id="@+id/radioGroup1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/jawabA"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara A"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/jawabB"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara B"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/jawabC"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara C"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                    </RadioGroup>
                    <RadioGroup
                        android:id="@+id/radioGroup2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <RadioButton
                            android:id="@+id/jawabD"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara D"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/jawabE"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara E"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                        <RadioButton
                            android:id="@+id/jawabF"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Suara F"
                            android:layout_marginHorizontal="14dp"
                            android:textSize="20sp" />
                    </RadioGroup>
                </LinearLayout>

                <Button
                    android:id="@+id/jawabBtn"
                    android:layout_marginVertical="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="jawab "
                    android:onClick="nextSoal"
                    android:background="@drawable/greenbuttonstyle"
                    android:textColor="@color/white"
                    android:padding="8dp"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right_white"/>


            </LinearLayout>
        </LinearLayout>

    </com.amar.library.ui.StickyScrollView>


</LinearLayout>