<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="@color/colorWhite"
            android:theme="@style/navigationTheme"
            app:headerLayout="@layout/menu_header"
            app:menu="@menu/main_menu" />

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/contentView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="false">


            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="420dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    app:contentScrim="?attr/colorPrimary"
                    app:expandedTitleMarginEnd="64dp"
                    app:expandedTitleMarginStart="48dp"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical">

                        <ImageView
                            android:id="@+id/dashboardBg"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="46dp"
                                android:layout_marginBottom="8dp" />

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:background="@drawable/white_box"
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:padding="8dp">

                                <ImageView
                                    android:layout_width="48dp"
                                    android:layout_height="48dp"
                                    android:layout_marginRight="8dp"
                                    android:src="@drawable/ic_date" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="vertical">

                                    <TextView
                                        android:id="@+id/greetingText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="Selamat Datang"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/dateText"
                                        android:layout_width="match_parent"
                                        android:layout_height="wrap_content"
                                        android:text="6 Juli 2020"
                                        android:textSize="14sp" />

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/dashboard_box"
                                android:orientation="horizontal">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:orientation="vertical"
                                    android:padding="24dp">

                                    <TextView
                                        android:id="@+id/userName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="MR . SImple"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="20sp"
                                        android:textStyle="bold" />

                                    <TextView
                                        android:id="@+id/userEmail"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="parman11"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="14sp" />

                                    <View
                                        android:layout_width="wrap_content"
                                        android:layout_height="24dp" />


                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:gravity="center_vertical"
                                        android:orientation="horizontal"
                                        android:paddingBottom="10dp">

                                        <ImageView
                                            android:layout_width="60dp"
                                            android:layout_height="60dp"
                                            android:src="@drawable/ic_brightness" />

                                        <TextView
                                            android:id="@+id/pointText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="999 pt"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="38sp"
                                            android:textStyle="bold" />
                                    </LinearLayout>


                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/courceButton"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:layout_weight="0"
                                    android:background="@drawable/rounded_box"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="16dp">

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Capaian\nBelajar"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12sp"
                                        android:textStyle="bold" />

                                    <RelativeLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content">

                                        <ProgressBar
                                            android:id="@+id/progress_bar"
                                            style="?android:progressBarStyleHorizontal"
                                            android:layout_width="80dp"
                                            android:layout_height="80dp"
                                            android:layout_centerInParent="true"
                                            android:max="100"
                                            android:progress="100"
                                            android:progressDrawable="@drawable/circle" />

                                        <TextView
                                            android:id="@+id/percentText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:layout_centerInParent="true"
                                            android:text="0%"
                                            android:textColor="@color/colorWhite"
                                            android:textSize="28sp"
                                            android:textStyle="bold" />

                                    </RelativeLayout>

                                    <TextView
                                        android:id="@+id/target_poin"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Target: 80 poin"
                                        android:textAlignment="center"
                                        android:textColor="@color/colorWhite"
                                        android:textSize="12sp" />

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="4dp"
                                        android:background="@drawable/littlebox"
                                        android:gravity="center"
                                        android:orientation="horizontal"
                                        android:paddingHorizontal="14dp">

                                        <TextView
                                            android:id="@+id/levelText"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:text="Level 0"
                                            android:textColor="@color/colorPrimary"
                                            android:textSize="16sp" />
                                    </LinearLayout>
                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/dashboard_box"
                                android:orientation="vertical"
                                android:padding="12dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Kata bijak hari ini:"
                                    android:textColor="@color/colorWhite" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:text="Ada pelangi sehabis badai"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp"
                                    android:textStyle="italic|bold" />
                            </LinearLayout>

                        </LinearLayout>


                    </RelativeLayout>

                    <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolBar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        android:background="@drawable/toolbar_bg"
                        app:layout_collapseMode="pin">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/menu_icon"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_menu" />

                            <View
                                android:layout_width="wrap_content"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <ImageView
                                android:id="@+id/notif_btn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/ic_notifications"
                                android:padding="4dp"
                                android:onClick="toNotification"/>


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:layout_alignParentEnd="true"
                                android:layout_marginRight="10dp"
                                android:onClick="toDailyEvaluation"
                                android:padding="4dp"
                                android:src="@drawable/ic_assignment_white" />
                        </LinearLayout>
                    </androidx.appcompat.widget.Toolbar>

                </com.google.android.material.appbar.CollapsingToolbarLayout>

            </com.google.android.material.appbar.AppBarLayout>


            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/coursetabbg"
                app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Materi Pengamatan burung"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/allMateri"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:onClick="toAllMateri"
                            android:text="semua"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                        android:id="@+id/recyclerview_materi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:snapGravity="start"/>

                    <LinearLayout
                        android:id="@+id/shimmer_materi"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            app:shimmer_base_color="@color/colorDarkGrey"
                            app:shimmer_duration="1500">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/speciesText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Spesies Burung"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/allSpecies"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:onClick="toAllSpecies"
                            android:text="semua"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                        android:id="@+id/recyclerview_spesies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:snapGravity="start"/>

                    <LinearLayout
                        android:id="@+id/shimmer_spesies"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            app:shimmer_base_color="@color/colorDarkGrey"
                            app:shimmer_duration="1500">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/langkahBelajar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Langkah Belajar"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/allLangkahbelajar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:onClick="toAllCourses"
                            android:text="semua"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                        android:id="@+id/recyclerview_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:snapGravity="start"/>

                    <LinearLayout
                        android:id="@+id/shimmer_course"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            app:shimmer_base_color="@color/colorDarkGrey"
                            app:shimmer_duration="1500">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="380dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="18dp"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/quiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Kuis Berpoin"
                            android:textAllCaps="true" />

                        <TextView
                            android:id="@+id/allQuiz"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0"
                            android:onClick="toAllQuiz"
                            android:text="semua"
                            android:textAllCaps="true"
                            android:textColor="@color/colorPrimary" />
                    </LinearLayout>

                    <com.github.rubensousa.gravitysnaphelper.GravitySnapRecyclerView
                        android:id="@+id/recyclerview_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingStart="8dp"
                        app:snapGravity="start"/>
                    <LinearLayout
                        android:id="@+id/shimmer_quiz"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/colorWhite"
                            app:shimmer_base_color="@color/colorDarkGrey"
                            app:shimmer_duration="1500">
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="8dp"
                                android:orientation="horizontal">
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                                <androidx.cardview.widget.CardView
                                    android:layout_width="280dp"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="8dp"
                                    app:cardUseCompatPadding="true">
                                    <RelativeLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="185dp">
                                        <ImageView
                                            android:scaleType="centerCrop"
                                            android:src="@color/colorGreyShimmer"
                                            android:layout_width="match_parent"
                                            android:layout_height="185dp" />
                                        <View
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/gradient_species_box" />
                                        <LinearLayout
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:padding="18dp"
                                            android:orientation="vertical"
                                            android:layout_centerInParent="true">
                                            <LinearLayout
                                                android:layout_width="wrap_content"
                                                android:layout_height="wrap_content"
                                                android:background="@drawable/littlebox"
                                                android:gravity="center"

                                                android:orientation="horizontal"
                                                android:paddingHorizontal="8dp">

                                                <ImageView
                                                    android:layout_width="18dp"
                                                    android:layout_height="18dp"
                                                    android:src="@drawable/icon"
                                                    android:layout_marginRight="6dp"/>

                                                <TextView
                                                    android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content"
                                                    android:text="LaBird"
                                                    android:textStyle="bold"
                                                    android:textColor="@color/colorPrimary"
                                                    android:textSize="12sp" />
                                            </LinearLayout>

                                            <View
                                                android:layout_width="match_parent"
                                                android:layout_height="match_parent"
                                                android:layout_weight="1"/>

                                            <LinearLayout
                                                android:layout_width="match_parent"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />

                                            <LinearLayout
                                                android:layout_width="100dp"
                                                android:layout_height="24dp"
                                                android:layout_marginTop="5dp"
                                                android:background="@color/colorDarkGrey" />
                                        </LinearLayout>
                                    </RelativeLayout>

                                </androidx.cardview.widget.CardView>
                            </LinearLayout>
                        </com.facebook.shimmer.ShimmerFrameLayout>

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="60dp" />

                </LinearLayout>


            </androidx.core.widget.NestedScrollView>

        </androidx.coordinatorlayout.widget.CoordinatorLayout>


    </androidx.drawerlayout.widget.DrawerLayout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinatorLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/drawer_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_margin="32dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:adjustViewBounds="false"
            android:background="@color/colorWhite"
            android:cropToPadding="false"
            android:scaleType="centerCrop"
            android:src="@drawable/plus_fab"
            app:backgroundTint="@color/colorWhite"
            app:fabSize="normal"
            app:tint="@null"
            android:onClick="toAddBird"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>