<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/navigation_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@color/white"
        android:theme="@style/navigationTheme"
        app:headerLayout="@layout/menu_header"
        app:menu="@menu/main_menu" />

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/contentView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false">


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="420dp">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:contentScrim="?attr/colorPrimary"
                app:expandedTitleMarginEnd="64dp"
                app:expandedTitleMarginStart="48dp"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical">

                    <ImageView
                        android:id="@+id/dashboardBg"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="12dp">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="46dp"
                            android:layout_marginBottom="8dp"/>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:background="@drawable/white_box"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:padding="8dp">

                            <ImageView
                                android:layout_width="48dp"
                                android:layout_height="48dp"
                                android:layout_marginRight="8dp"
                                android:src="@drawable/ic_date" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/greetingText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Selamat Datang"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/dateText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="6 Juli 2020"
                                    android:textSize="14sp" />

                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@drawable/dashboard_box"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:orientation="vertical"
                                android:padding="24dp">

                                <TextView
                                    android:id="@+id/userName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="MR . SImple"
                                    android:textColor="@color/white"
                                    android:textSize="20sp"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/userEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="parman11"
                                    android:textColor="@color/white"
                                    android:textSize="14sp" />
                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="24dp"/>


                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:gravity="center_vertical"
                                    android:orientation="horizontal"
                                    android:paddingBottom="10dp">

                                    <ImageView
                                        android:layout_width="60dp"
                                        android:layout_height="60dp"
                                        android:src="@drawable/ic_brightness" />

                                    <TextView
                                        android:id="@+id/pointText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="999 pt"
                                        android:textColor="@color/white"
                                        android:textSize="38sp"
                                        android:textStyle="bold" />
                                </LinearLayout>


                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/courceButton"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0"
                                android:background="@drawable/rounded_box"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Capaian\nBelajar"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textStyle="bold"
                                    android:textSize="12sp" />

                                <RelativeLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content">

                                    <ProgressBar
                                        android:id="@+id/progress_bar"
                                        style="?android:progressBarStyleHorizontal"
                                        android:layout_width="80dp"
                                        android:layout_height="80dp"
                                        android:layout_centerInParent="true"
                                        android:progress="100"
                                        android:max="100"
                                        android:progressDrawable="@drawable/circle" />

                                    <TextView
                                        android:id="@+id/percentText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"
                                        android:text="0%"
                                        android:textColor="@color/white"
                                        android:textSize="28sp"
                                        android:textStyle="bold" />

                                </RelativeLayout>
                                <TextView
                                    android:id="@+id/target_poin"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Target: 80 poin"
                                    android:textAlignment="center"
                                    android:textColor="@color/white"
                                    android:textSize="12sp" />

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="4dp"
                                    android:background="@drawable/littlebox"
                                    android:gravity="center"
                                    android:orientation="horizontal"
                                    android:paddingHorizontal="14dp">

                                    <TextView
                                        android:id="@+id/levelText"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Level 0"
                                        android:textColor="@color/colorPrimary"
                                        android:textSize="16sp" />
                                </LinearLayout>
                            </LinearLayout>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/dashboard_box"
                            android:orientation="vertical"
                            android:padding="12dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Kata bijak hari ini:"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:text="Ada pelangi sehabis badai"
                                android:textColor="@color/white"
                                android:textSize="16sp"
                                android:textStyle="italic|bold" />
                        </LinearLayout>

                    </LinearLayout>


                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolBar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@drawable/toolbar_bg"
                    app:layout_collapseMode="pin">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/menu_icon"
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:src="@drawable/ic_menu" />

                        <View
                            android:layout_width="wrap_content"
                            android:layout_height="0dp"
                            android:layout_weight="1" />


                        <ImageView
                            android:layout_width="40dp"
                            android:layout_height="40dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="10dp"
                            android:padding="4dp"
                            android:onClick="toDailyEvaluation"
                            android:src="@drawable/ic_assignment_white" />
                    </LinearLayout>
                </androidx.appcompat.widget.Toolbar>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/coursetabbg"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Materi Pengamatan burung"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/allMateri"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="semua"
                        android:onClick="toAllMateri"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <fragment
                    android:id="@+id/materiFragment"
                    android:name="com.bima.toharifqi.labird.fragment.MateriFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/speciesText"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Spesies Burung"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/allSpecies"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="semua"
                        android:onClick="toAllSpecies"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <fragment
                    android:id="@+id/spesiesFragment"
                    android:name="com.bima.toharifqi.labird.fragment.SpesiesFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/langkahBelajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Langkah Belajar"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/allLangkahbelajar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="semua"
                        android:onClick="toAllCourses"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <fragment
                    android:id="@+id/courseFragment"
                    android:name="com.bima.toharifqi.labird.fragment.CourseFragment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="18dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/quiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Kuis Berpoin"
                        android:textAllCaps="true" />

                    <TextView
                        android:id="@+id/allQuiz"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0"
                        android:text="semua"
                        android:onClick="toAllQuiz"
                        android:textAllCaps="true"
                        android:textColor="@color/colorPrimary" />
                </LinearLayout>

                <fragment
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:name="com.bima.toharifqi.labird.fragment.QuizFragment"
                    android:id="@+id/quizFragment"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />

            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</androidx.drawerlayout.widget.DrawerLayout>