<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="280dp"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true"
    android:id="@+id/cardview_quiz"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="185dp"
        android:elevation="12dp">
        <ImageView
            android:scaleType="centerCrop"
            android:id="@+id/spesiesImage"
            android:src="@drawable/quiz_thumbnail"
            android:layout_width="match_parent"
            android:layout_height="185dp" />
        <View
            android:id="@+id/cardview_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_species_box" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="18dp"
            android:orientation="vertical"
            android:layout_centerInParent="true">
            <LinearLayout
                android:id="@+id/category_box"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/littlebox"
                android:gravity="center"

                android:orientation="horizontal"
                android:paddingHorizontal="8dp">

                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/icon"
                    android:layout_marginRight="6dp"/>

                <TextView
                    android:id="@+id/courseCategory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="LaBird"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:textSize="12sp" />
            </LinearLayout>

            <View
                android:id="@+id/viewseparator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/quizName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="top"
                android:text="Tantangan Manajemen Agribisnis"
                android:ellipsize="end"
                android:maxLines="2"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/quizDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Ashar"
                android:textStyle="italic"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>