<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:layout_margin="0dp"
    app:cardCornerRadius="8dp"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:showFullScreenButton="false"
            android:saveEnabled="false"
            app:showYouTubeButton="false"

            android:id="@+id/youtubeView"/>
        <LinearLayout
            android:id="@+id/fullscreenBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:gravity="center"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:src="@drawable/ic_fullscreen"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fullscreen"
                android:textStyle="bold"
                android:textSize="24sp"
                android:textColor="@color/colorPrimary"/>
        </LinearLayout>
    </LinearLayout>

</androidx.cardview.widget.CardView>